{
  "name": "codex-helper",
  "version": "0.4.1",
  "description": "A command line helper for Codex workflows.",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./cli": {
      "types": "./dist/cli.d.mts",
      "import": "./dist/cli.mjs"
    }
  },
  "bin": {
    "codex-helper": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "codex",
    "cli",
    "helper"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "inquirer": "^13.4.3",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
