{
  "name": "codex-ops-darwin-arm64",
  "version": "0.1.0",
  "description": "Prebuilt codex-ops Rust binary for macOS arm64.",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/**",
    "manifest.json",
    "SHA256SUMS",
    "README.md"
  ]
}
