{
  "name": "codex-ops-macos-x64-bin",
  "version": "0.1.2",
  "description": "Prebuilt codex-ops Rust binary for macOS x64.",
  "homepage": "https://github.com/ChenLuoi/codex-ops#readme",
  "bugs": {
    "url": "https://github.com/ChenLuoi/codex-ops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenLuoi/codex-ops.git"
  },
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/**",
    "manifest.json",
    "SHA256SUMS",
    "README.md"
  ]
}
